server.description=Development
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/student_registration_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1223