spring.application.name=student-registration
spring.profiles.active=dev
api.base.path=tutgi/api/v1
server.port=8080
application.frontend-urls=http://localhost:3000

springdoc.api-docs.path=/v3/api-docs

