spring.datasource.url=jdbc:mysql://localhost:3306/student_registration_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1223
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

admin.email=hlan1559@gmail.com

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

frontend.login.url=http://localhost:8080

#logging
logging.level.com.fasterxml.jackson.databind=DEBUG
logging.level.org.springframework.web=DEBUG
loggin.level.root = INFO

# Disable docx4j logs
logging.level.org.docx4j=ERROR
logging.level.org.docx4j.openpackaging=ERROR
logging.level.org.docx4j.jaxb=ERROR
logging.level.org.docx4j.XmlUtils=ERROR
logging.level.org.docx4j.Docx4jProperties=ERROR
logging.level.org.docx4j.utils.ResourceUtils=ERROR
