spring.application.name=student-registration
spring.profiles.active=dev
api.base.path=tutgi/api/v1
server.port=8080
application.frontend-urls=http://localhost:3000

springdoc.api-docs.path=/v3/api-docs

# set to true in production
app.cookie.secure=false
# set to None in production
app.cookie.sameSite=Lax

# storage type for file upload
app.storage.type=LOCAL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000

otp.expiration.minutes=10
verified.expiration.minutes=5

# 5MB in bytes
file.upload.max-size=5242880

file.upload.allowed-types=image/jpeg,image/png
file.upload.allowed-extensions=jpg,jpeg,png


