spring.datasource.url=jdbc:mysql://${DB_HOST:mysql-db}:${DB_PORT:3306}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

admin.email=${ADMIN_EMAIL}